version: "3.8"

services:
  kafka1:
    image: bitnami/kafka:latest
    container_name: kafka1
    environment:
      KAFKA_CFG_KRAFT_MODE: "true"
      KAFKA_CFG_PROCESS_ROLES: "broker,controller"
      KAFKA_CFG_NODE_ID: 1
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@kafka1:9093,2@kafka2:9094"
      KAFKA_CFG_LISTENERS: "PLAINTEXT://kafka1:9092,CONTROLLER://kafka1:9093"
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
      KAFKA_CFG_LOG_DIRS: "/bitnami/kafka/data"
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_CFG_CLUSTER_ID: "yZ5G_ejLSCmzYl6YV0L86w" # Replace this with your actual cluster ID
      ALLOW_PLAINTEXT_LISTENER: "yes"
    ports:
      - "9092:9092"
      - "9093:9093"
    volumes:
      - kafka1_data:/bitnami/kafka

  kafka2:
    image: bitnami/kafka:latest
    container_name: kafka2
    environment:
      KAFKA_CFG_KRAFT_MODE: "true"
      KAFKA_CFG_PROCESS_ROLES: "broker,controller"
      KAFKA_CFG_NODE_ID: 2
      KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "1@kafka1:9093,2@kafka2:9094"
      KAFKA_CFG_LISTENERS: "PLAINTEXT://kafka2:9094,CONTROLLER://kafka2:9095"
      KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT"
      KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
      KAFKA_CFG_LOG_DIRS: "/bitnami/kafka/data"
      KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_CFG_CLUSTER_ID: "yZ5G_ejLSCmzYl6YV0L86w" # Replace this with your actual cluster ID
      ALLOW_PLAINTEXT_LISTENER: "yes"
    ports:
      - "9094:9094"
      - "9095:9095"
    volumes:
      - kafka2_data:/bitnami/kafka

volumes:
  kafka1_data:
  kafka2_data:
